<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Oblig 1 (HTML/CSS/JavaScript)</title>
    </head>

    <body> 
        <header class="mainHeading">
            <h1>Header Logo</h1>
            <div class="headerLinks">
                <h5>Header link one</h5>
                <h5>Header link two</h5>
                <h5>Header link three</h5>
            </div>
        </header>
        
        <div class="mainHeading">
            <hr class="default"> 
            <section class="content image">
                <div class="awesomeWebsite">
                    <h2>This website is awesome</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inididunt.</p>
                    <button class="signUp">Sign up</button>
                </div>
                <div id="imageInPlace" class="headerPicture image"> <p>This is a placeholder image</p></div>
            </section>
        </div>

        <section class="section2">
            <h1 class>Some random Information</h1>
            <div class="random1">
                <div> </div>
                <p>Lorem impsum adipscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Quis ipssum suspendisse ultrices 
                    gravida. Risus commodo viverra maecenas accumsen lacus val 
                    facilises.</p>
            </div>
            <div class="random1">
                <p>Lorem impsum adipscing elit, sed do eiusmod tempor incididunt ut 
                    labore et dolore magna aliqua. Quis ipssum suspendisse ultrices 
                    gravida. Risus commodo viverra maecenas accumsen lacus val 
                    facilises.</p>
                <div></div>
            </div>
        </section>    
        <section class="quote">
            <p id="actualQuote">This is an inspiring quote, or a testimonial from a customer.
                Maybe it's just fulling up space, or maybe people will actually read it.
                Who knows? All i know is that it looks nice.</p>
            <p id="signatureQuote">-Thor</p>
        </section>

        <section class="cta">
            <div>
                <h5>Call to action! Its time</h5>
                <p>Lorem ipsum dolor sit amet, conectetur adipiscing</p>
            </div>
            <button>Sign up</button>
        </section>

        <footer class="mainHeading">
            <p style="font-size: 1.4em;">Copyright ©</p>
        </footer>
    </body>
</html>