<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Dynamic Post Loading</title>
    <style src="style.css"></style>
</head>
    <body class="scrollBody">
        <header class="mainHeading">
            <h1>Header Logo</h1>
            <div class="headerLinks">
                <h5>Header link one</h5>
                <h5>Header link two</h5>
                <h5>Header link three</h5>
            </div>
        </header>

        <h1 id="scrollHeading" style="text-wrap: nowrap;">
            Posts from 'JSON placeholder'
        </h1>
        <div id="div1" style="font-weight: bold; text-align: center; margin-bottom: 1em;">
            Scroll to load more posts!
        </div>

        <footer class="mainHeading">
            <p style="font-size: 1.4em;">copyright &copy;</p>
        </footer>

        <script src="page2.js"></script>
    </body>
</html>
