<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>Weather update</title>
    </head>

    <body> 
        <header class="mainHeading">
            <h1>Header Logo</h1>
            <div class="headerLinks">
                <h5>Header link one</h5>
                <h5>Header link two</h5>
                <h5>Header link three</h5>
            </div>
        </header>

        <div class="upper-container">
            <div class="weather-container" id="weatherContainer"></div>
        </div>

        <footer class="mainHeading">
            <p style="font-size: 1.4em;">Copyright ©</p>
        </footer>
        <script src="page3.js"></script>
    </body>
</html>